<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<script src="js/zepto.js"></script>
		<script src="js/touch.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;	
				height: 100%;		
				overflow: hidden;
			}
			ul{
				display: flex;
				width: 100%;
				height: 100%;
				transition: all 1s;
			}
			li{
				list-style: none;
				width: 100%;
				flex-shrink: 0;
				border: solid 1px black;
			}
			li:last-child{
				position: relative;
			}
			button{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 80px;
				height: 30px;
				transform: translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<ul id="box">
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>
				<button>gogogo</button>
			</li>
		</ul>
		<script>
			$(function(){
				document.addEventListener('touchstart',function(ev){
					ev.preventDefault();
				})
				var lis = $('li');
				var box = $('#box');
				var n = 0;
				$('#box').on('swipeLeft',function(){
					n++;
					if(n>=$('li').length){
						n = $('li').length-1;
					}
					$(this).css('transform','translate3d(-'+n*100+'%,0,0)');
				})
				$('#box').on('swipeRight',function(ev){
					n--;
					if(n<0){
						n=0
					}
				$(this).css('transform','translate3d(-'+n*100+'%,0,0)');
				})
				$('button').on('tap',function(){
					location.href='http://ttt779.com';
				})
			})
		</script>
	</body>
</html>
